<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        选择器提供五个不同的标准来选择指定元素，可以单独使用或任意组合
        1.元素的类型或名称，如3.1
        2.元素所在上下文，如3.2
        3.元素的类或 ID，如3.3
        4.元素的伪类或伪元素，如3.4
        5.元素是否有某些属性和值，如3.5
        */

        /*
        交集选择器：选择器1选择器2...（如果存在元素选择器，必须以元素选择器开头）
        并集选择器：选择器1,选择器2,...
        */

        /*===3.1===*/
        p, a { /*选中所有 p 元素和 a 元素*/
            color: red;
        }

        /*===3.2===*/
        /*
        父元素和子元素是直接包含与被包含的关系
        祖先元素和后代元素是直接或间接包含与被包含的关系，父元素也是祖先元素，子元素也是后代元素
        兄弟元素拥有相同父元素
        */
        div > p { /*选中所有父元素 div 下的 p 子元素*/
            color: red;
        }

        div span { /*选中所有祖先元素 div 下的后代元素 span，div 为上下文（祖先元素）*/
            color: red;
        }

        p + span { /*选中与 p 元素相邻的后面一个 span 兄弟元素*/
            color: red;
        }

        p ~ span { /*选中 p 元素后面的所有 span 兄弟元素*/
            color: red;
        }

        /*===3.3===*/
        #tt { /*选中 id="tt" 的元素*/
            color: red;
        }

        .abc { /*选中 class="abc" 的元素*/
            color: red;
        }

        /*===3.4===*/
        /*
        伪元素（可用双冒号与伪类区分开，单冒号也可以使用）
        ::first-letter 选中第一个字母
        ::first-line 选中第一行
        ::before 创建一个伪元素，将其成为匹配元素的第一个子元素，用 content 属性为匹配元素添加修饰性内容
        ::after 创建一个伪元素，将其成为匹配元素的最后一个子元素，用 content 属性为匹配元素添加修饰性内容
        伪类
        :first-child 选择父元素中的第一个子元素
        :last-child 选择父元素中的最后一个子元素
        :first-of-type 选择父元素中指定类型子元素的第一个元素
        :last-of-type 选择父元素中指定类型子元素的最后一个元素
        :nth-child(n的表达式或常量，如 2n+1，n∈(0,+∞)) 选择父元素中的第 n 个子元素
        :nth-of-type(同上) 选择父元素中指定类型子元素的第 n 个元素
        :link 新的、未访问过的链接
        :visited 访问过的链接
        :focus 通过键盘获得焦点的链接
        :hover 鼠标悬停在链接上
        :active 激活链接时
        */

        p:first-child { /*选中的 p 元素是其父元素的第一个子元素*/
            color: red
        }

        p:first-of-type { /*选中的 p 元素是其父元素中所有 p 子元素的第一个元素*/
            color: red;
        }

        p::first-letter { /*选中所有 p 元素的首字母*/
            color: green;
        }

        p:hover { /*选中所有鼠标悬停的 p 元素*/
            color: white;
        }

        a:active { /*选中所有访问过的 example 元素*/
            font-size: 1.5em;
        }

        p::before { /*在 p 元素前面添加新内容*/
            content: "<<";
            color: blue;
        }

        /*===3.5===*/
        /*
        [属性名] 匹配指定属性，不论属性值是什么
        [属性名 = "value"] 完全匹配指定属性值，如 value
        [属性名 ~= "value"] 属性值以空格分隔的多个单词，其中有一个完全匹配指定值
        [属性名 |= "value"] 属性值以 value 开头
        [属性名 ^= "value"] 属性值以 value 开头，value 为完整的单词或单词的一部分
        [属性名 $= "value"] 属性值以 value 结尾，value 为完整的单词或单词的一部分
        [属性名 *= "value"] 属性值中包含 value
        */
        a[title] { /*选中所有具有 title 属性的 example 元素*/
            color: red;
        }

        a[href="wwww.xxx.com"] { /*选中所有 href 属性值为 www.xxx.com 的 example 元素*/
            color: red;
        }
    </style>
</head>
<body>
<p id="tt">第一段</p> <!-- id 属性不能重复，一个元素只能有唯一的 id 属性-->
<p class="abc test">第二段</p> <!--class 属性可以重复，一个元素可以指定多个 class 属性值-->

<div>
    <p>
        我是div中的p元素
        <span>
            我是p元素中的span
        </span>
    </p>
    <span>
        我是div中的span元素
    </span>

    <p>我是div中的第二个p元素</p>

</div>
</body>
</html>