<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为文本添加样式</title>
</head>
<style>
    /*
    设置字体
    font-family: 字体名
    */
    body { /*设置 body 元素的字体为 Arial*/
        font-family: Arial;
    }

    /*
    设置字体系列
    font-family: 字体栈
    字体栈至少包含三种字体：希望使用的首选字体、一个或几个替代字体、一个表示类属的标准字体（serif、sans-serif、cursive、fantasy 或 monospace）
    用户优先匹配首选字体，没有则匹配替代字体，还没有则匹配系统一定会拥有的表示类属的字体
    */
    body { /*首选字体为 Arial，替代字体为 Tahoma，标准字体为 sans-serif*/
        font-family: Arial, Tahoma, sans-serif;
    }

    /*
    设置斜体文本
    font-style: 预定义值
    若所用字体没有设计好的倾斜版本，会显示出计算机模拟出的假斜体，但比真斜体文本更僵硬
    */
    p {
        font-style: italic; /*创建斜体文本*/
        font-style: normal; /*取消斜体*/
    }

    /*
    设置粗体文本
    font-weight: 预定义值
    若所用字体没有设计好的粗体版本，会显示出计算机模拟出的假粗体，但比真粗体文本更僵硬
    */
    div {
        font-weight: bold; /*粗体，相当于 700*/
        font-weight: normal; /*取消粗体，相当于 400*/
        font-weight: 400 /*输入 100~900 的整百数，400 代表正常粗细，700 代表粗体*/
    }

    /*
    设置字体大小
    font-size: 百分数、关键字或指定单位（px、em、rem、pt）的值
    em 为相对于父元素字体的大小，
    rem 为相对于根元素 html 字体的大小，一般 html 字体大小不会改变，确定为 16px
    */
    body，html {
        font-size: 100%; /*默认字体大小，一般为 16 px，body 元素下的子元素的 em 值以此为参考*/
    }

    p {
        font-size: small;
    }

    p {
        font-size: 0.5em; /*16px*0.5=8px*/
    }

    div {
        font-size: 2rem; /*16px*2=32px*/
    }

    /*
    设置行高
    line-height: 百分数、关键字、数字或指定单位（em、px、pt）的值
    若用数字设置行高，行高=数字*自身字体大小，其子元素会继承这个数字，并和自身字体大小相乘
    若用百分数或指定单位的值设置行高，行高=数值*其父元素字体大小，其子元素会继承具体的行高值，忽略自身字体大小
    */
    body {
        line-height: 1.5;
    }

    /*
    设置所有字体值，不要求指定所有属性，但至少应该包含字体大小和字体系列
    font:必选的 font-size|font-family，可选的 [font-style|font-weight|line-height|font-variant...]
    */
    body { /*font 至少应该包含字体大小和字体系列，先是字体大小，再是字体系列*/
        font: 100% Georgia Tahoma sans-serif;
    }

    p { /*行高是可选的，但如果出现，必须在字体大小和斜杠后面*/
        font: 1.5em/1.3 Georgia Tahoma sans-serif;
    }

    /*
    设置文本颜色
    color: colorname
    */
    body {
        color: rgb(100, 100, 100);
    }

    /*
    设置背景
    background-color: colorname 背景颜色会填充元素的内容、内边距和边框
    background-image: url() 背景图片占据元素的内容、内边距和外框，默认位于左上角，在水平和垂直方向上排列
    background-repeat: [repeat|no-repeat|repeat-x|repeat-y] 设置背景图片重复方向
    background-attachment: [fix|scroll|local] 设置背景图像是否随用户滚动而滚动，默认值为 scroll
    background-position: x y 其中 x 和 y 可以表示距离左上角的绝对距离（如 20px 或 -10px）或百分数，也允许关键字 left|center|right表示 x，|top|bottom|center 表示 y
    background: [background-color|background-image|background-repeat|......]
    background-clip: 设置背景的绘制区域，默认值 border-box
    background-origin: 规定 background-position 相对于什么来定位，默认值 padding-box
    background-size: 设置背景图像大小
    */
    body {
        background-color: black;
    }

    p {
        background-color: transparent; /*默认，背景颜色为透明*/
        background-image: url("../Figure/beach.jpg"); /*默认值是 none*/
        background-repeat: no-repeat; /*默认值 repeat*/
        background-attachment: local; /*只有滚动背景图像所在元素，背景图像才会滚动*/
        background-position: 200px -10px /*默认值为 0 0*/
    }

    /*
    控制字间距和字偶距
    单词之间的距离叫字间距，默认值为 0 或 normal
    字母之间的距离叫字偶距，默认值为 0 或 normal
    */
    #second-p {
        word-spacing: 10px;
        letter-spacing: 0.1em; /*0.1*16px=1.6px，子元素直接继承运算后的值*/
    }

    /*
    设置缩进
    text-indent: 0 默认值为 0
    */
    #third-p {
        font-size: 0.5em; /*0.5*16px=8px*/
        text-indent: 0.5em; /*0.5*8px=4px，子元素直接继承运算后的值*/
    }

    /*
    对齐文本
    text-align: [left|right|center|justify]
    */
    p {
        text-align: right;
    }

    /*
    修改文本大小写
    text-transform: [capitalize|uppercase|lowercase|none|......]
    */

    p {
        text-transform: capitalize; /*设置首字母大写*/
    }

    /*
    使用小型大写字母
    font-variant: small-caps
    */

    /*
    装饰文本
    text-decoration: [underline|overline|line-through|......]
    */
    a:link {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline; /*设置下划线*/
    }

    /*
    设置空白属性
    white-space: [pre|nowrap|normal|......]
    */
    div {
        white-space: pre; /*使浏览器显示原文中所有空格和换行*/
        white-space: nowrap; /*使文本不换行，文本全部显示在一行*/
    }

</style>
<body>
<p>第一段落</p>
<div>通用容器
    通用容器
    通用容器
    通用容器
    通用容器
    通用容器
    通用容器
    通用容器
    通用容器
</div>
<p id="second-p">Word spacing</p>
<p id="third-p">第三段</p>
<a href="www.xxx.com">follow me</a>
</body>
</html>