username=root
password=123456
url=jdbc:mysql://localhost:3306/test
driverClassName=com.mysql.cj.jdbc.Driver
#连接池启动时创建的初始化连接数，默认为0
initialSize=10
#可同时连接的最大的连接数，默认为 8
maxActive=18
#空闲连接数的最多数量，超过数量的空闲连接将被释放，设置为负数表示不限制，默认为 8
maxIdle=8
#空闲连接数的最低数量，低于该值会创建新的连接，默认为 0
minIdle=0
#没有可用连接时，等待指定时间后抛出异常
maxWaitMillis=2000
#连接在池中保持空闲的最短时间，超过时间的连接将被回收
minEvictableIdleTimeMillis=86400