# MyNotes

./: .gitignore  README.md
Codes/Jedis/: pom.xml
Codes/MyBatis/: pom.xml
Codes/MyBatis/src/main/java/com/likezhen/mybatis/mapper/: CountryMapper.java  CupMapper.java  RoleMapper.java  UserMapper.java
Codes/MyBatis/src/main/java/com/likezhen/mybatis/model/: Country.java  Cup.java  Role.java  User.java
Codes/MyBatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Codes/MyBatis/src/main/resources/com/likezhen/mybatis/mapper/: CountryMapper.xml  CupMapper.xml  RoleMapper.xml  UserMapper.xml
Codes/MyBatis/src/test/java/com.likezhen.mybatis.mapper/: CountryMapperTest.java  CupMapperTest.java  RoleMapperTest.java  UserMapperTest.java
Codes/Spring Demo/: pom.xml
Codes/SpringMVCDemo/: pom.xml
Codes/SpringWebDemo/: pom.xml
Codes/essential-c++/: CMakeLists.txt  input.txt  output.txt
Notes/: 05.集合类型.md  10.BOM.md  11.DOM.md  12.DOM拓展.md  算法分类刷题.md
Notes/C/: 01.数据类型.md  02.运算符、表达式和语句.md  03.函数.md  04.数组与指针.md  05.字符串.md  06.内存管理.md  07.IO.md  08.结构.md  09.C库.md  README
Notes/C++/: 01c++编程基础.md  02面向对象编程.md  03进阶.md
Notes/Computer NetWork/: 01.导论.md  02.应用层.md  03.传输层.md  04.网络层.md  05.链路层.md  06.物理层.md
Notes/Computer System/: 01.信息存储与处理.md  02.程序的机器级表示.md  03.处理器体系结构.md  04.优化程序性能.md  05.存储器层次结构.md  06.链接.md  07.异常.md  信息存储与处理.md
Notes/Data Structure/: 01.导论.md  02.线性表.md  03.栈和队列.md  04.串.md  05.树.md  06.图.md  07.查找和排序.md
Notes/Design Pattern/: 02.经典语句摘抄.md  1.预备知识.md
Notes/Foundations of Computer Science/: 01.绪论.md  02.数字系统.md  03.数据存储.md  04.数据运算.md  05.计算机组成.md  06.计算机网络.md  07.操作系统.md  08.算法.md  09.程序设计语言.md  10.软件工程.md  11.数据结构.md  12.抽象数据类型.md  13.数据库.md
Notes/Git/: 01版本控制工具简介.md  02.Git基础.md  02Git基础.md  03Git分支.md
Notes/HTML&CSS/: 01.HTML起步.md  02.文本.md  03.多媒体和表格.md  04.CSS起步.md  05.CSS选择器.md  06.文本样式.md  07.CSS布局.md  08.响应式网站.md  09.CSS3增强.md  10.列表和表单.md
Notes/JDBC/: 01.JDBC获取数据库连接.md  01JDBC获取数据库连接.md  02.数据库CRUD操作.md  03.批量操作.md  04.数据库事务.md  05.数据库连接池.md
Notes/Java Web/: 01.Tomcat简介.md  01Tomcat简介.md  02.第一个Java Web应用.md  02第一个 Java Web 应用.md  03.配置xml文件.md  (+20 more)
(+962 files in other folders)
