<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        CSS 语法：CSS选择器 声明块
        选择器决定哪些元素受影响
        声明块指定样式，声明块由一个或多个声明组成
        一个声明包括 属性名: 属性值;
         */
        p {
            color: green;
            font-size: 30px
        }

        /*
        当为某个元素应用某些 CSS 属性时，这些属性会影响该元素及其后代元素
        也就是后代元素继承了祖父元素的 CSS 属性

        列举一些后面会学习到的会被继承属性：
            文本
                color（颜色，example 元素除外）
                direction（方向）
                font（字体）
                font-family（字体系列）
                font-size（字体大小）
                font-style（用于设置斜体）
                font-variant（用于设置小型大写字母）
                font-weight（用于设置粗体）
                line-height（行高）
                text-align（用于设置对齐方式）
                text-indent（用于设置首行缩进）
                text-transform（用于修改大小写）
                visibility（可见性）
                white-space（用于指定如何处理空格）
                word-spacing（字间距）
                letter-spacing（字母间距）
            列表
                list-style（列表样式）
                list-style-image（用于为列表指定定制的标记）
                list-style-position（用于确定列表标记的位置）
                list-style-type（用于设置列表的标记）
            表格
                border-collapse（用于控制表格相邻单元格的边框是否合并为单一边框）
                border-spacing（用于指定表格边框之间的空隙大小）
                caption-side（用于设置表格标题的位置）
                empty-cells（用于设置是否显示表格中的空单元格）
            页面设置
                orphans（用于设置当元素内部发生分页时在页面底部需要保留的最少行数）
                page-break-inside（用于设置元素内部的分页方式）
                widows（用于设置当元素内部发生分页时在页面顶部需要保留的最少行数）
            其他
                cursor（鼠标指针）
                quotes（用于指定引号样式）

        当 CSS 属性发生冲突时，采用层叠原则决定最终样式。
        自定义的样式与浏览器默认样式冲突，以自定义样式为主。在此基础上，考虑层叠原则
        特殊性：选择器指定的越具体，越特殊，优先级越高。
            一般认为ID 选择器最特殊，优先最高。继承的样式最一般，最容易被其他冲突的样式覆盖
        顺序：用特殊性无法判断时，用顺序规则判断。优先级：内联样式 > 内部样式表|外部样式表（后面的覆盖前面的）
        重要性：声明末尾加上 !important 表示最高优先级，请谨慎使用

        属性值：
        有的 CSS 属性只能接受预定义值，有的属性接受数字、整数、相对值、百分数、URL和颜色，有的属性接受多种类型的值
        1.inherit
        若希望继承父元素中的某个 CSS 属性（任意属性），将子元素对应属性的属性值显式地声明为 inherit
        2.预定义值
        3.长度和百分数
        长度必须包含数字和单位（px，em 或 %），且两者之间没有空格。
        4.纯数字
        少数 CSS 属性接受纯数字，如 line-height、z-index 和 opacity
        5.URL
        有的属性允许指定另一个文件的 URL。如 background-image 属性
        6.CSS 颜色
        使用预定义颜色关键字或以十六进制、RGB、HSL、RGBA、HSLA 等格式指定颜色
            147种预定义颜色：aqua、black、blue 等
            十六进制：#00ffff、#00ff00(可缩写为#0f0) 等
            RGB：如 rgb(125,125,125)
            RGBA：如 rgba(200,200,200,0.25) 其中 0.25 代表 25% 的不透明度
            HSL 代表色相（hue）、饱和度（saturation）和亮度（lightness）
            色相取值范围 0~360，饱和度和亮度取值范围 0~100%，如 hsl(280,100%,25%)
            选择一个 0 到 360 之间的色相，饱和度设为 100%，亮度设为 50%，就会得到这种颜色最纯的形式
            降低饱和度，颜色会向灰色变化
            增加亮度，颜色会向白色变化，降低亮度，颜色会向黑色变化
            HSLA：
            在 hsl 基础上增加了 alpha 透明度

         */


        /*======= inherit 使用案例 =======*/
        body {
            border: aqua dashed thick;
        }

        p {
            /* border 属性默认不会继承，但用 inherit 显式继承*/
            border: inherit;
        }

        /*======= 长度和百分数使用案例 =======*/
        p {
            width: 80%;
            font-size: 0.875em;
            margin-left: 10px;
        }

        /*======= URL 使用案例 =======*/
        body {
            background-image: url("../Figure/beach.jpg"); /*相对 url 应该是相对于样式表的位置，而不是相对于 HTML 文档的位置*/
        }

        /*======= 颜色使用案例 =======*/
        p {
            color: aqua;
            border: #00ff00;
            border-color: rgb(125, 125, 125);
            box-shadow: rgba(200, 200, 200, 0.25);
            text-shadow: hsl(280, 100%, 25%);
        }
    </style>

</head>
<body>
<p>第一段</p>
</body>
</html>