<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式网站</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1"/> <!--将视觉区域调整为设备宽度，适配移动端 -->
    <style>
        /*
        响应式网站的布局可以根据不同的查看环境进行改变

        1.灵活的图像和媒体。图像和媒体资源的尺寸是用百分数定义的，从而可以根据环境进行缩放。
        2.灵活的布局，也就是流式布局。所有的 width 属性都用百分数设定，因此所有的布局成分都是相对的。其他水平属性通常也会使用相对单位（em、百分数和rem 等）。
        3.媒体查询。可以根据媒体特征（如浏览器可视页面区域的宽度）对设计进行调整。


        1.创建可伸缩的图像
        默认情况下，图像显示的尺寸是 HTML 中指定的 width 和 height。如果不指定，会显示图像原尺寸。
        max-width: 100% 图像缩放的可用空间是其父元素的内容区。

        2.创建弹性布局网格
        width: 50% 元素在水平方向上占据父元素内容块的 50%
        对包含整个页面内容的元素设置 max-width 值，表示该页面的最大宽度

        3.媒体查询
        样式表中的 @media [only|not] [screen|print|......] [and] [feature: value]
        link 元素的 media="[only|not] [screen|print|......] [and] [feature: value]"

        only: 确保不兼容媒体查询的浏览器不再读取余下的媒体查询
        not: 对媒体查询结果取反
        screen: 屏幕输出
        print: 打印机输出
        and: 用于连接和逻辑与操作
        , : 逻辑或
        feature: 预定义的媒体特性，如 min-width, max-width, resolution, color......
        value: 媒体特性的值，feature: value 必须用括号包住

        一般普通样式表在前，媒体查询样式表在后

        视觉区域是浏览器显示页面的区域，媒体查询中的 width 对应可变的视觉区域的宽度，device-width 对应固定的屏幕宽度
        大多数移动端的网页视觉区域宽度为 980px，不做适配会导致页面在移动端被缩小，难以阅读
        通过 <meta name="viewport" content="width=device-width, initial-scale=1" /> 适配移动端
        */

        img {
            max-width: 100%;
        }

        body {
            max-width: 960px;
            border: red solid 1px;
        }

        p {
            width: 90%;
        }
    </style>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles-992px.css">
    <link rel="stylesheet" href="styles-768px.css">
</head>
<body>
<article class="article">
    <img src="../Figure/beach.jpg"/>
    <p>第一段第一段第一段第一段第一段第一段第一段第一段第一段第一段第一段第一段</p>
</article>
</body>
</html>