<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用CSS3增强</title>
    <style>
        /*
        www.caniuse.com 列出不同浏览器对 CSS 样式支持程度

        CSS3 样式前缀
        在某些 CSS3 特性还未成为标准的初始阶段，不同浏览器厂商会使用前缀实现这种特性
        -webkit-（Webkit/Safari/ 旧版本的 Chrome）
        -moz-（Firefox）
        -ms-（Internet Explorer）
        -o-（Opera）

        为元素创建圆角
        在 CSS3 中，不引入额外标记和图像，即可为大多数元素（表单、图像、段落等）创建圆角
        border-radius: 圆角半径
        */
        div {
            background-color: gray;
            border: black;
            margin: 100px;
            height: 150px;
            width: 150px;
            float: left;
        }

        .all-corners { /*为四个角创建圆角*/
            border-radius: 20px 10px;
        }

        .one-corner { /*为单个角创建圆角*/
            border-bottom-left-radius: 20px;
        }

        .elliptical-corners { /*创建椭圆形圆角*/
            border-radius: 150px / 80px; /* x/y，x 是在水平方向上的圆角半径，y 是在竖直方向上的圆角半径*/
        }

        .circle { /*创建圆*/
            border-radius: 50%;
        }

        /*
        为元素内容（文本）添加阴影
        text-shadow: x-offset, y-offset, blur-radius, color
        水平偏移量和垂直偏移量可以为任意整数
        模糊半径必须是 0 和正整数，可选的
        text-shadow 默认值为 none，可继承
        */
        p {
            color: #222;
            font-size: 2em;
            font-weight: bold;
        }

        .basic {
            text-shadow: 3px 3px #aaa;
        }

        .basic-negative {
            text-shadow: -3px -3px #ccc;
        }

        .blur {
            text-shadow: 2px 2px 10px gray;
        }

        .blur-inversed {
            color: white;
            text-shadow: 2px 2px 10px #000;
        }

        .multiple {
            text-shadow: 2px 2px white,
            6px 6px rgba(50, 50, 50, 0.25);
        }

        /*
        为元素自身添加阴影
        box-shadow: x-offset, y-offset, blur-radius, spread. color, inset;
        spread 可选，为任意整数，用于扩张和收缩阴影
        inset 可选，用于创建内阴影
        box-shadow 默认值是 none，不可继承
        */
        .shadow {
            box-shadow: 4px 4px 5px #fff;
        }

        .shadow-inset {
            box-shadow: 4px 4px 0 1px #fff inset;
        }

        .shadow-spread {
            box-shadow: 4px 4px 5px 5px #fff;
        }

        /*
        应用多重背景
        为单个 HTML 元素添加多重背景，可以简化代码易于维护
        */
        .night-sky { /*长格式表示的多重背景*/
            background-color: navy; /*备用背景颜色*/
            background-image: url(../Figure/ufo.jpg), url(../Figure/blue-sky.jpg); /*最前面的图片位于层叠图层的顶层*/
            background-position: 50% 75%, 50% 50%;
            background-repeat: no-repeat, no-repeat;
            height: 360px;
            width: 380px;
            margin: 0 auto;
            padding-left: 30px;
        }

        .night-sky { /*简写的多重背景语法*/
            background: navy url(../Figure/ufo.jpg) no-repeat 50% 75%;
            background: url(../Figure/ufo.jpg) no-repeat 50% 75%,
            url(../Figure/blue-sky.jpg) no-repeat 50% 50%;
        }

        /*
        使用渐变背景
        线性渐变 linear-gradient()
        径向渐变 radial-gradient()
        */
        .linear-gradient1 {
            background: silver; /*备用背景颜色*/
            background: linear-gradient(to top, silver, black);
        }

        .linear-gradient2 {
            background: silver;
            background: linear-gradient(to bottom right, silver, orange, white, black); /*同时指定多种渐变颜色*/
        }

        .linear-gradient3 {
            background: silver;
            background: linear-gradient(90deg, silver, black); /* 0deg = to top, 90deg = to right*/
        }

        .radial-gradient1 {
            background: red;
            background: radial-gradient(at center, yellow, red); /*渐变原点默认在中心*/
        }

        .radial-gradient2 {
            background: red;
            background: radial-gradient(100px 200px at top, yellow, red); /*指定渐变原点的 x 轴和 y 轴半径*/
        }

        .radial-gradient3 {
            background: red;
            background: radial-gradient(100px 100px at 50% 50%, yellow 10%, green 50%, black 60%); /*指定渐变原点的具体位置，指定渐变颜色出现的位置*/
        }

        /*
        为元素设置不透明度
        元素及其内容及其子元素都会受到不透明度的影响，但此属性不可继承
        opacity: 0.00-1.00，默认值为 1.00
        */
        .night-sky {
            opacity: 0.50;
        }

        /*
        生成内容
        通过 CSS 的 ::before 和 ::after 创建的内容，而不是由 HTML 生成
        */
        .blur::after {
            content: ">>";
        }

        /*
        sprite 拼合图像
        将多个小图标拼合成一个大图片，减少网页请求次数
        通过 background-position 切换显示不同的图片
        */
        main {
            position: relative;
        }

        .banner {
            height: 86px;
            width: 38px;
            background-color: gray;
            position: absolute;
            right: 700px;
            overflow: hidden;
            background-image: url(../Figure/walking-300x86.png);
            background-position: -38px 0;
        }


    </style>
</head>
<body>
<div class="all-corners"></div>
<div class="one-corner"></div>
<div class="elliptical-corners"></div>
<div class="circle"></div>

<p class="basic">basic-shadow</p>
<p class="basic-negative">basic-shadow</p>
<p class="blur">blur radius</p>
<p class="blur-inversed">blur radius</p>
<p class="multiple">multiple test shadow</p>

<div><p class="shadow">basic box-shadow</p></div>
<div><p class="shadow-inset">inset box-shadow</p></div>
<div><p class="shadow-spread">spread box-shadow</p></div>

<div class="night-sky">
    <h1>在夜晚</h1>
</div>

<div class="linear-gradient1">
    <p>线性渐变1</p>
</div>
<div class="linear-gradient2">
    <p>线性渐变2</p>
</div>
<div class="linear-gradient3">
    <p>线性渐变3</p>
</div>
<div class="radial-gradient1">
    <p>径向渐变1</p>
</div>
<div class="radial-gradient2">
    <p>径向渐变2</p>
</div>
<div class="radial-gradient3">
    <p>径向渐变3</p>
</div>
<div class="radial-gradien4t">
    <p>径向渐变4</p>
</div>
<div class="radial-gradient5">
    <p>径向渐变5</p>
</div>

<main>
    <a href="javascript:;">"<<"</a>
    <figure class="banner">
    </figure>
</main>
</body>
</html>